{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebTechFinalDb;Username=postgres;Password=23dariel09"
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Mode": "sandbox",
    "WebhookId": "",
    "BrandName": "Car Auctions"
  },
  "Listing": {
    "ListingFeeCents": 500,
    "Currency": "eur",
    "MaxFreeRelists": 3
  }
}